<!-- Headlines -->
<section class="homepage-section">
  <a class="section-heading" name="headlines">Headlines</a>
  <hr>
  <div class="row">
    <div class="container-fluid">
      <div class="col-md-5 col-md-padding">
        <p class="xl-text">At the risk of not looking humble, you should see some of the waves we are making.</p>
        <p class="lg-text current-page">Our Headlines</p>
      </div>
      <div class="col-md-7 col-sm-padding">
        <div class="clearfix">
          <img src="assets/images/headlines-mtl.png" width="146" height="146"
            class="gallery-item" alt="Midwest Technology Leadership Conference">
          <div class="gallery-description">
            <h3>Midwest Technology Leadership Conference</h3>
            <p>
              Agile isn't an easy transition. Many companies think they are <a href="#" class="router-link">more</a>
            </p>
          </div>
        </div>

        <div class="clearfix">
          <img src="assets/images/headlines-gosh-darn.png" width="146" height="146"
            class="gallery-item" alt="Gosh Darn Them All to Heck">
          <div class="gallery-description">
            <h3>Gosh Darn Them All to Heck</h3>
            <p>
              What happens when the world flips upside down? <a href="#" class="router-link">more</a>
            </p>
          </div>
        </div>

        <div class="clearfix">
          <img src="assets/images/headlines-agile.png" width="146" height="146"
            class="gallery-item" alt="Agile">
          <div class="gallery-description">
            <h3>Agile integration in a waterfall world</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <a href="#" class="router-link">more</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /Headlines -->
